; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921200
monitor_speed = 115200
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/rfetick/MPU6050_light.git
	https://github.com/kanestoboi/AS5600.git
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_upload.flash_size = 8MB
board_build.partitions = min_spiffs.csv
;board_build.flash_mode = qio
build_flags = 
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
   -DBOARD_HAS_PSRAM
   -DARDUINO_ESP32S3_DEV
   -DCONFIG_SPIRAM_USE
   -DCORE_DEBUG_LEVEL=2
board_build.arduino.memory_type = qio_qspi