; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 500000
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BusIO@^1.11.3
	electroniccats/MPU6050@^0.5.0
	m-tech-creations/NoDelay@^2.1.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
	;https://github.com/ayushsharma82/ElegantOTA.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/WebSerial@^1.3.0
	https://bitbucket.org/teckel12/arduino-new-ping.git
	greiman/DigitalIO@^1.0.0
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.partitions = min_spiffs.csv
