; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	https://bitbucket.org/teckel12/arduino-new-ping.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/WebSerial@^1.3.0
	greiman/DigitalIO@^1.0.0
	https://github.com/greiman/SdFat.git
	https://github.com/rfetick/MPU6050_light.git
	https://github.com/kanestoboi/AS5600.git
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
board_build.flash_mode = qio
